article/bib_fig_review.bib (before)

@article{griffiths_phytoplankton_2015,
	title = {Phytoplankton community interactions and environmental sensitivity in coastal and offshore habitats},
	journal = {Oikos},
	volume = {125},
	number = {8},
	pages= {1134--1143},
	author = {Griffiths, J.R. and Hajdu, S. and Downing, A.S. and Hjerne, O. and Larsson, U. and Winder, M.},
	year = {2015},
}

@article{hampton_empirical_2006,
	title = {Empirical evaluation of observation scale effects in community time series},
	volume = {113},
	number = {3},
	journal = {Oikos},
	author = {Hampton, Stephanie E. and Schindler, Daniel E.},
	year = {2006},
	pages = {424--439},
}

@article{klug_interactions_2001,
	title = {Interactions among environmental drivers: {Community} responses to changing nutrients and dissolved organic carbon},
	volume = {82},
	number = {12},
	journal = {Ecology},
	author = {Klug, J.L. and Cottingham, K.L.},
	year = {2001},
	pages = {3390--3403},
}

@article{klug_compensatory_2000,
	title = {Compensatory dynamics in planktonic community responses to {pH} perturbations},
	volume = {81},
	number = {2},
	journal = {Ecology},
	author = {Klug, J.L. and Fischer, J.M. and Ives, A.R. and Dennis, B.},
	year = {2000},
	pages = {387--398},
}

@article{huber_role_2006,
	title = {The role of predation for seasonal variability patterns among phytoplankton and ciliates},
	volume = {114},
	number = {2},
	journal = {Oikos},
	author = {Huber, V. and Gaedke, U.},
	year = {2006},
	pages = {265--276},
}

@article{lindegren_preventing_2009,
	title = {Preventing the collapse of the {Baltic} cod stock through an ecosystem-based management approach},
	volume = {106},
	number = {34},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Lindegren, M. and M\"{o}llmann, C. and Nielsen, A. and Stenseth, N.C.},
	year = {2009},
	pages = {14722--14727},
}

@article{vik_interlinking_2008,
	title = {Interlinking hare and lynx dynamics using a century's worth of annual data},
	volume = {50},
	number = {3},
	journal = {Population Ecology},
	author = {Vik, J.O. and Brinch, C.N. and Boutin, S. and Stenseth, N.C.},
	year = {2008},
	pages = {267--274},
}

@article{yamamura_how_2006,
	title = {How to analyze long-term insect population dynamics under climate change: 50-year data of three insect pests in paddy fields},
	volume = {48},
	number = {1},
	journal = {Population Ecology},
	author = {Yamamura, K. and Yokozawa, M. and Nishimori, M. and Ueda, Y. and Yokosuka, T.},
	year = {2006},
	pages = {31--48},
}

@article{ives_community_1999,
	title = {Community interaction webs and zooplankton responses to planktivory manipulations},
	volume = {80},
	number = {4},
	journal = {Ecology},
	author = {Ives, A.R. and Carpenter, S.R. and Dennis, B.},
	year = {1999},
	pages = {1405--1421},
}

article/bib_fig_review.bib (after)

@article{griffiths_phytoplankton_2015,
	title = {Phytoplankton community interactions and environmental sensitivity in coastal and offshore habitats},
	journal = {Oikos},
	volume = {125},
	number = {8},
	pages= {1134--1143},
	author = {Griffiths, J.R. and Hajdu, S. and Downing, A.S. and Hjerne, O. and Larsson, U. and Winder, M.},
	year = {2015},
}

@article{hampton_empirical_2006,
	title = {Empirical evaluation of observation scale effects in community time series},
	volume = {113},
	number = {3},
	journal = {Oikos},
	author = {Hampton, Stephanie E. and Schindler, Daniel E.},
	year = {2006},
	pages = {424--439},
}

@article{klug_interactions_2001,
	title = {Interactions among environmental drivers: {Community} responses to changing nutrients and dissolved organic carbon},
	volume = {82},
	number = {12},
	journal = {Ecology},
	author = {Klug, J.L. and Cottingham, K.L.},
	year = {2001},
	pages = {3390--3403},
}

@article{klug_compensatory_2000,
	title = {Compensatory dynamics in planktonic community responses to {pH} perturbations},
	volume = {81},
	number = {2},
	journal = {Ecology},
	author = {Klug, J.L. and Fischer, J.M. and Ives, A.R. and Dennis, B.},
	year = {2000},
	pages = {387--398},
}

@article{lindegren_preventing_2009,
	title = {Preventing the collapse of the {Baltic} cod stock through an ecosystem-based management approach},
	volume = {106},
	number = {34},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Lindegren, M. and M\"{o}llmann, C. and Nielsen, A. and Stenseth, N.C.},
	year = {2009},
	pages = {14722--14727},
}

@article{vik_interlinking_2008,
	title = {Interlinking hare and lynx dynamics using a century's worth of annual data},
	volume = {50},
	number = {3},
	journal = {Population Ecology},
	author = {Vik, J.O. and Brinch, C.N. and Boutin, S. and Stenseth, N.C.},
	year = {2008},
	pages = {267--274},
}

@article{yamamura_how_2006,
	title = {How to analyze long-term insect population dynamics under climate change: 50-year data of three insect pests in paddy fields},
	volume = {48},
	number = {1},
	journal = {Population Ecology},
	author = {Yamamura, K. and Yokozawa, M. and Nishimori, M. and Ueda, Y. and Yokosuka, T.},
	year = {2006},
	pages = {31--48},
}

@article{ives_community_1999,
	title = {Community interaction webs and zooplankton responses to planktivory manipulations},
	volume = {80},
	number = {4},
	journal = {Ecology},
	author = {Ives, A.R. and Carpenter, S.R. and Dennis, B.},
	year = {1999},
	pages = {1405--1421},
}

article/bib_fig_review.bib (diff)
@@ -39,16 +39,6 @@
 	pages = {387--398},
 }
 
-@article{huber_role_2006,
-	title = {The role of predation for seasonal variability patterns among phytoplankton and ciliates},
-	volume = {114},
-	number = {2},
-	journal = {Oikos},
-	author = {Huber, V. and Gaedke, U.},
-	year = {2006},
-	pages = {265--276},
-}
-
 @article{lindegren_preventing_2009,
 	title = {Preventing the collapse of the {Baltic} cod stock through an ecosystem-based management approach},
 	volume = {106},
