article/phytoInteractions_ref.bib (before)
@misc{REPHY_db,
  author = {REPHY - French Observation and Monitoring program for Phytoplankton and Hydrology in coastal waters},
  publisher = {SEANOE},
  doi = {10.17882/47248},
  title = {REPHY dataset - French Observation and Monitoring program for Phytoplankton and Hydrology in coastal waters. 1987-2016 Metropolitan data.},
  year = {2017},
}

@article{adler_coexistence_2010,
	title = {Coexistence of perennial plants: an embarrassment of niches},
	volume = {13},
	number = {8},
	journal = {Ecology letters},
	author = {Adler, P.B. and Ellner, S.P. and Levine, J.M.},
	year = {2010},
	pages = {1019--1029},
}

@article{adler_weak_2018,
	title = {Weak interspecific interactions in a sagebrush steppe? {Conflicting} evidence from observations and experiments},
	volume = {99},
	number = {7},
	journal = {Ecology},
	author = {Adler, P.B. and Kleinhesselink, A. and Hooker, G. and Taylor, J.B. and Teller, B. and Ellner, S.P.},
	year = {2018},
	pages = {1621--1632},
}

@article{adler_competition_2018,
	title = {Competition and coexistence in plant communities: intraspecific competition is stronger than interspecific competition},
	volume = {21},
	number = {9},
	journal = {Ecology Letters},
	author = {Adler, P.B. and Smull, D. and Beard, K.H. and Choi, R.T. and Furniss, T. and Kulmatiski, A. and Meiners, J.M. and Tredennick, A.T. and Veblen, K.E.},
	year = {2018},
	pages = {1319--1329},
}

@article{barraquand_coastal_2018,
	title = {Coastal phytoplankton community dynamics and coexistence driven by intragroup density-dependence, light and hydrodynamics},
	volume = {127},
	number = {12},
	journal = {Oikos},
	author = {Barraquand, F. and Picoche, C. and Maurer, D. and Carassou, L. and Auby, I.},
	year = {2018},
	pages = {1834--1852},
}

@article{barton_impact_2014,
	title = {The impact of fine-scale turbulence on phytoplankton community structure: {Phytoplankton} and turbulence},
	volume = {4},
	number = {1},
	journal = {Limnology and Oceanography: Fluids and Environments},
	author = {Barton, A.D. and Ward, B.A. and Williams, R.G. and Follows, M.J.},
	year = {2014},
	pages = {34--49},
}

@article{breier_emergence_2018,
	title = {Emergence of phytoplankton patchiness at small scales in mild turbulence},
	volume = {115},
	number = {48},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Breier, R.E. and Lalescu, C.C. and Waas, D. and Wilczek, M. and Mazza, M.G.},
	year = {2018},
	pages = {12112--12117},
}

@article{brooker_facilitation_2008,
	title = {Facilitation in plant communities: the past, the present, and the future},
	volume = {96},
	number = {1},
	journal = {Journal of Ecology},
	author = {Brooker, R.W. and Maestre, F.T. and Callaway, R.M. and Lortie, C.L. and Cavieres, L.A. and Kunstler, G. and Liancourt, P. and Tielb\"{o}rger, K. and Travis, J.M.J. and Anthelme, F. and Armas, C. and Coll, L. and Corcket, E. and Delzon, S. and Forey, E. and Kikvidze, Z. and Olofsson, J. and Pugnaire, F. and Quiroz, C.L. and Saccone, P. and Schiffers, K. and Seifan, M. and Touzard, B. and Michalet, R.},
	year = {2008},
	pages = {18--34},
}

@article{certain_how_2018,
	title = {How do {MAR}(1) models cope with hidden nonlinearities in ecological dynamics?},
	volume = {9},
	number = {9},
	journal = {Methods in Ecology and Evolution},
	author = {Certain, G. and Barraquand, F. and G\aa{}rdmark, A.},
	year = {2018},
	pages = {1975--1995},
}

@article{chesson_roles_1997,
	title = {The roles of harsh and fluctuating conditions in the dynamics of ecological communities},
	volume = {150},
	number = {5},
	journal = {The American Naturalist},
	author = {Chesson, P. and Huntly, N.},
	year = {1997},
	pages = {519--553},
}

@article{chesson_updates_2018,
	title = {Updates on mechanisms of maintenance of species diversity},
	volume = {106},
	number = {5},
	journal = {Journal of Ecology},
	author = {Chesson, P.},
	year = {2018},
	pages = {1773--1794},
}

@article{coyte_ecology_2015,
	title = {The ecology of the microbiome: {Networks}, competition, and stability},
	volume = {350},
	number = {6261},
	journal = {Science},
	author = {Coyte, K.Z. and Schluter, J. and Foster, K.R.},
	year = {2015},
	pages = {663--666},
}

@article{ellner_how_2016,
	title = {How to quantify the temporal storage effect using simulations instead of math},
	journal = {Ecology Letters},
	volume = {19},
	number = {11},
	pages = {1333--1342},
	author = {Ellner, S.P. and Snyder, R.E. and Adler, P.B.},
	year = {2016},
}

@article{gross_positive_2008,
	title = {Positive interactions among competitors can produce species-rich communities},
	volume = {11},
	number = {9},
	journal = {Ecology Letters},
	author = {Gross, K.},
	year = {2008},
	pages = {929--936},
}

@article{hernandez_farinas_assessing_2015,
	title = {Assessing phytoplankton realized niches using a {French} national phytoplankton monitoring network},
	volume = {159},
	journal = {Estuarine, Coastal and Shelf Science},
	author = {Hern\'andez Fari\~{n}as, T. and Bacher, C. and Soudant, D. and Belin, C. and Barill\'e, L.},
	year = {2015},
	pages = {15--27},
}

@book{hubbell_unified_2001,
	title = {The {Unified} {Neutral} {Theory} of {Biodiversity} and {Biogeography} ({MPB}-32)},
	isbn = {978-0-691-02128-7},
	publisher = {Princeton University Press},
	author = {Hubbell, S.P.},
	year = {2001},
}

@article{huisman_biological_2001,
	title = {Biological conditions for oscillations and chaos generated by multispecies competition},
	volume = {82},
	number = {10},
	journal = {Ecology},
	author = {Huisman, J. and Weissing, F.J.},
	year = {2001},
	pages = {2682--2695},
}

@article{ives_estimating_2003,
	title = {Estimating community stability and ecological interactions from time-series data},
	volume = {73},
	number = {2},
	journal = {Ecological monographs},
	author = {Ives, A. R. and Dennis, B. and Cottingham, K. L. and Carpenter, S. R.},
	year = {2003},
	pages = {301--330},
}

@article{james_constructing_2015,
	title = {Constructing {Random} {Matrices} to {Represent} {Real} {Ecosystems}},
	volume = {185},
	number = {5},
	journal = {The American Naturalist},
	author = {James, A. and Plank, M.J. and Rossberg, A.G. and Beecham, J. and Emmerson, M. and Pitchford, J.W.},
	year = {2015},
	pages = {680--692},
}

@article{li_effects_2016,
	title = {The {Effects} of {Dynamical} {Rates} on {Species} {Coexistence} in a {Variable} {Environment}: {The} {Paradox} of the {Plankton} {Revisited}},
	volume = {188},
	number = {2},
	journal = {The American Naturalist},
	author = {Li, L. and Chesson, P.},
	year = {2016},
	pages = {E46--E58},
}

@article{murrell_heteromyopia_2003,
	title = {Heteromyopia and the spatial coexistence of similar competitors},
	volume = {6},
	number = {1},
	journal = {Ecology Letters},
	author = {Murrell, D.J. and Law, R.},
	year = {2003},
	pages = {48--59},
}

@article{tuck_strong_2018,
	title = {Strong responses from weakly interacting species},
	volume = {21},
	number = {12},
	journal = {Ecology Letters},
	author = {Tuck, S.L. and Porter, J. and Rees, M. and Turnbull, L.A.},
	year = {2018},
	pages = {1845--1852},
}

@article{volkov_neutral_2003,
	title = {Neutral theory and relative species abundance in ecology},
	volume = {424},
	journal = {Nature},
	author = {Volkov, I. and Banavar, J.R. and Hubbell, S.P. and Maritan, A.},
	year = {2003},
	pages = {1035--1037},
}

@article{volkov_patterns_2007,
	title = {Patterns of relative species abundance in rainforests and coral reefs},
	volume = {450},
	number = {7166},
	journal = {Nature},
	author = {Volkov, I. and Banavar, J.R. and Hubbell, S.P. and Maritan, A.},
	year = {2007},
	pages = {45--49},
}

article/phytoInteractions_ref.bib (after)
@misc{REPHY_db,
  author = {REPHY - French Observation and Monitoring program for Phytoplankton and Hydrology in coastal waters},
  publisher = {SEANOE},
  doi = {10.17882/47248},
  title = {REPHY dataset - French Observation and Monitoring program for Phytoplankton and Hydrology in coastal waters. 1987-2016 Metropolitan data.},
  year = {2017},
}

@article{adler_coexistence_2010,
	title = {Coexistence of perennial plants: an embarrassment of niches},
	volume = {13},
	number = {8},
	journal = {Ecology letters},
	author = {Adler, P.B. and Ellner, S.P. and Levine, J.M.},
	year = {2010},
	pages = {1019--1029},
}

@article{adler_weak_2018,
	title = {Weak interspecific interactions in a sagebrush steppe? {Conflicting} evidence from observations and experiments},
	volume = {99},
	number = {7},
	journal = {Ecology},
	author = {Adler, P.B. and Kleinhesselink, A. and Hooker, G. and Taylor, J.B. and Teller, B. and Ellner, S.P.},
	year = {2018},
	pages = {1621--1632},
}

@article{adler_competition_2018,
	title = {Competition and coexistence in plant communities: intraspecific competition is stronger than interspecific competition},
	volume = {21},
	number = {9},
	journal = {Ecology Letters},
	author = {Adler, P.B. and Smull, D. and Beard, K.H. and Choi, R.T. and Furniss, T. and Kulmatiski, A. and Meiners, J.M. and Tredennick, A.T. and Veblen, K.E.},
	year = {2018},
	pages = {1319--1329},
}

@article{barraquand_coastal_2018,
	title = {Coastal phytoplankton community dynamics and coexistence driven by intragroup density-dependence, light and hydrodynamics},
	volume = {127},
	number = {12},
	journal = {Oikos},
	author = {Barraquand, F. and Picoche, C. and Maurer, D. and Carassou, L. and Auby, I.},
	year = {2018},
	pages = {1834--1852},
}

@article{barton_impact_2014,
	title = {The impact of fine-scale turbulence on phytoplankton community structure: {Phytoplankton} and turbulence},
	volume = {4},
	number = {1},
	journal = {Limnology and Oceanography: Fluids and Environments},
	author = {Barton, A.D. and Ward, B.A. and Williams, R.G. and Follows, M.J.},
	year = {2014},
	pages = {34--49},
}

@article{breier_emergence_2018,
	title = {Emergence of phytoplankton patchiness at small scales in mild turbulence},
	volume = {115},
	number = {48},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Breier, R.E. and Lalescu, C.C. and Waas, D. and Wilczek, M. and Mazza, M.G.},
	year = {2018},
	pages = {12112--12117},
}

@article{brooker_facilitation_2008,
	title = {Facilitation in plant communities: the past, the present, and the future},
	volume = {96},
	number = {1},
	journal = {Journal of Ecology},
	author = {Brooker, R.W. and Maestre, F.T. and Callaway, R.M. and Lortie, C.L. and Cavieres, L.A. and Kunstler, G. and Liancourt, P. and Tielb\"{o}rger, K. and Travis, J.M.J. and Anthelme, F. and Armas, C. and Coll, L. and Corcket, E. and Delzon, S. and Forey, E. and Kikvidze, Z. and Olofsson, J. and Pugnaire, F. and Quiroz, C.L. and Saccone, P. and Schiffers, K. and Seifan, M. and Touzard, B. and Michalet, R.},
	year = {2008},
	pages = {18--34},
}

@article{certain_how_2018,
	title = {How do {MAR}(1) models cope with hidden nonlinearities in ecological dynamics?},
	volume = {9},
	number = {9},
	journal = {Methods in Ecology and Evolution},
	author = {Certain, G. and Barraquand, F. and G\aa{}rdmark, A.},
	year = {2018},
	pages = {1975--1995},
}

@article{chesson_roles_1997,
	title = {The roles of harsh and fluctuating conditions in the dynamics of ecological communities},
	volume = {150},
	number = {5},
	journal = {The American Naturalist},
	author = {Chesson, P. and Huntly, N.},
	year = {1997},
	pages = {519--553},
}

@article{chesson_updates_2018,
	title = {Updates on mechanisms of maintenance of species diversity},
	volume = {106},
	number = {5},
	journal = {Journal of Ecology},
	author = {Chesson, P.},
	year = {2018},
	pages = {1773--1794},
}

@article{coyte_ecology_2015,
	title = {The ecology of the microbiome: {Networks}, competition, and stability},
	volume = {350},
	number = {6261},
	journal = {Science},
	author = {Coyte, K.Z. and Schluter, J. and Foster, K.R.},
	year = {2015},
	pages = {663--666},
}

@article{ellner_how_2016,
	title = {How to quantify the temporal storage effect using simulations instead of math},
	journal = {Ecology Letters},
	volume = {19},
	number = {11},
	pages = {1333--1342},
	author = {Ellner, S.P. and Snyder, R.E. and Adler, P.B.},
	year = {2016},
}

@article{gross_positive_2008,
	title = {Positive interactions among competitors can produce species-rich communities},
	volume = {11},
	number = {9},
	journal = {Ecology Letters},
	author = {Gross, K.},
	year = {2008},
	pages = {929--936},
}

@article{hampton_coalescence_2006,
	title = {Coalescence in the lake washington story: {Interaction} strengths in a planktonic food web},
	volume = {51},
	number = {5},
	journal = {Limnology and Oceanography},
	author = {Hampton, Stephanie E. and Scheuerell, Mark D. and Schindler, Daniel E.},
	year = {2006},
	pages = {2042--2051},
}

@article{hernandez_farinas_assessing_2015,
	title = {Assessing phytoplankton realized niches using a {French} national phytoplankton monitoring network},
	volume = {159},
	journal = {Estuarine, Coastal and Shelf Science},
	author = {Hern\'andez Fari\~{n}as, T. and Bacher, C. and Soudant, D. and Belin, C. and Barill\'e, L.},
	year = {2015},
	pages = {15--27},
}

@book{hubbell_unified_2001,
	title = {The {Unified} {Neutral} {Theory} of {Biodiversity} and {Biogeography} ({MPB}-32)},
	isbn = {978-0-691-02128-7},
	publisher = {Princeton University Press},
	author = {Hubbell, S.P.},
	year = {2001},
}

@article{huisman_biological_2001,
	title = {Biological conditions for oscillations and chaos generated by multispecies competition},
	volume = {82},
	number = {10},
	journal = {Ecology},
	author = {Huisman, J. and Weissing, F.J.},
	year = {2001},
	pages = {2682--2695},
}

@article{ives_estimating_2003,
	title = {Estimating community stability and ecological interactions from time-series data},
	volume = {73},
	number = {2},
	journal = {Ecological monographs},
	author = {Ives, A. R. and Dennis, B. and Cottingham, K. L. and Carpenter, S. R.},
	year = {2003},
	pages = {301--330},
}

@article{james_constructing_2015,
	title = {Constructing {Random} {Matrices} to {Represent} {Real} {Ecosystems}},
	volume = {185},
	number = {5},
	journal = {The American Naturalist},
	author = {James, A. and Plank, M.J. and Rossberg, A.G. and Beecham, J. and Emmerson, M. and Pitchford, J.W.},
	year = {2015},
	pages = {680--692},
}

@article{li_effects_2016,
	title = {The {Effects} of {Dynamical} {Rates} on {Species} {Coexistence} in a {Variable} {Environment}: {The} {Paradox} of the {Plankton} {Revisited}},
	volume = {188},
	number = {2},
	journal = {The American Naturalist},
	author = {Li, L. and Chesson, P.},
	year = {2016},
	pages = {E46--E58},
}

@article{murrell_heteromyopia_2003,
	title = {Heteromyopia and the spatial coexistence of similar competitors},
	volume = {6},
	number = {1},
	journal = {Ecology Letters},
	author = {Murrell, D.J. and Law, R.},
	year = {2003},
	pages = {48--59},
}

@article{tuck_strong_2018,
	title = {Strong responses from weakly interacting species},
	volume = {21},
	number = {12},
	journal = {Ecology Letters},
	author = {Tuck, S.L. and Porter, J. and Rees, M. and Turnbull, L.A.},
	year = {2018},
	pages = {1845--1852},
}

@article{utermohl_zur_1958,
	title = {Zur {Vervollkommnung} der quantitativen {Phytoplankton}-{Methodik}},
	volume = {9},
	journal = {Mitt. int. Ver. theor. angew. Limnol.},
	author = {Utermöhl, H},
	year = {1958}
}

@article{volkov_neutral_2003,
	title = {Neutral theory and relative species abundance in ecology},
	volume = {424},
	journal = {Nature},
	author = {Volkov, I. and Banavar, J.R. and Hubbell, S.P. and Maritan, A.},
	year = {2003},
	pages = {1035--1037},
}

@article{volkov_patterns_2007,
	title = {Patterns of relative species abundance in rainforests and coral reefs},
	volume = {450},
	number = {7166},
	journal = {Nature},
	author = {Volkov, I. and Banavar, J.R. and Hubbell, S.P. and Maritan, A.},
	year = {2007},
	pages = {45--49},
}

article/phytoInteractions_ref.bib (diff)
@@ -136,6 +136,16 @@
 	pages = {929--936},
 }
 
+@article{hampton_coalescence_2006,
+	title = {Coalescence in the lake washington story: {Interaction} strengths in a planktonic food web},
+	volume = {51},
+	number = {5},
+	journal = {Limnology and Oceanography},
+	author = {Hampton, Stephanie E. and Scheuerell, Mark D. and Schindler, Daniel E.},
+	year = {2006},
+	pages = {2042--2051},
+}
+
 @article{hernandez_farinas_assessing_2015,
 	title = {Assessing phytoplankton realized niches using a {French} national phytoplankton monitoring network},
 	volume = {159},
@@ -211,6 +221,14 @@
 	author = {Tuck, S.L. and Porter, J. and Rees, M. and Turnbull, L.A.},
 	year = {2018},
 	pages = {1845--1852},
+}
+
+@article{utermohl_zur_1958,
+	title = {Zur {Vervollkommnung} der quantitativen {Phytoplankton}-{Methodik}},
+	volume = {9},
+	journal = {Mitt. int. Ver. theor. angew. Limnol.},
+	author = {Utermöhl, H},
+	year = {1958}
 }
 
 @article{volkov_neutral_2003,
