Rapport/bibli_rephy_all.bib (before)
@article{diaz_climate_2013,
        title = {Climate {Variability} and {Oceanographic} {Settings} {Associated} with {Interannual} {Variability} in the {Initiation} of {Dinophysis} acuminata {Blooms}},
        volume = {11},
        issn = {1660-3397},
        url = {http://www.mdpi.com/1660-3397/11/8/2964/},
        doi = {10.3390/md11082964},
        language = {en},
        number = {8},
        urldate = {2017-05-11},
        journal = {Marine Drugs},
        author = {D\'iaz, Patricio and Reguera, Beatriz and Ruiz-Villarreal, Manuel and Pazos, Yolanda and Velo-Su\'arez, Lourdes and Berger, Henrick and Sourisseau, Marc},
        month = aug,
        year = {2013},
        pages = {2964--2981},
}

@article{gobler_ocean_2017,
        title = {Ocean warming since 1982 has expanded the niche of toxic algal blooms in the {North} {Atlantic} and {North} {Pacific} oceans},
        volume = {114},
        issn = {0027-8424, 1091-6490},
        url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1619575114},
        doi = {10.1073/pnas.1619575114},
        language = {en},
        number = {19},
        urldate = {2017-05-11},
        journal = {Proceedings of the National Academy of Sciences},
        author = {Gobler, Christopher J. and Doherty, Owen M. and Hattenrath-Lehmann, Theresa K. and Griffith, Andrew W. and Kang, Yoonja and Litaker, R. Wayne},
        month = may,
        year = {2017},
        pages = {4975--4980},
}

@article{hampton_empirical_2006,
        title = {Empirical evaluation of observation scale effects in community time series},
        volume = {113},
        url = {http://onlinelibrary.wiley.com/doi/10.1111/j.2006.0030-1299.14643.x/full},
        number = {3},
        urldate = {2016-01-29},
        journal = {Oikos},
        author = {Hampton, Stephanie E. and Schindler, Daniel E.},
        year = {2006},
        pages = {424--439},
}

@Article{hernandez_farinas_assessing_2015,
  Title                    = {Assessing phytoplankton realized niches using a {French} national phytoplankton monitoring network},
  Author                   = {Hern\'andez Fari\~nas, T. and Bacher, C. and Soudant, D. and Belin, C. and Barill\'e, L.},
  Journal                  = {Estuarine, Coastal and Shelf Science},
  Year                     = {2015},

  Month                    = jun,
  Pages                    = {15--27},
  Volume                   = {159},

  Doi                      = {10.1016/j.ecss.2015.03.010},
  ISSN                     = {02727714},
  Language                 = {en},
  Owner                    = {frederic},
  Timestamp                = {2017.01.24},
  Url                      = {http://linkinghub.elsevier.com/retrieve/pii/S0272771415000797},
  Urldate                  = {2015-11-02}
}

@phdthesis{hernandez_farinas_analyse_nodate,
        title = {Analyse et mod\'elisation des \'evolutions \`a long terme de la biodiversit\'e phytoplanctonique dans les zones c\^oti\`eres sous l'effet des pressions environnementales et anthropiques},
        url = {https://cloud.ifremer.fr/index.php/s/DogeaEo89lndTcZ/download},
        urldate = {2016-02-24},
        school = {Universit\'e de Nantes, Facult\'e des Sciences et des Techniques},
        author = {Hern\'andez Fari\~nas, Tania},
        year = {2015},
}

@article{kondrashov_spatio-temporal_2006,
        title = {Spatio-temporal filling of missing points in geophysical data sets},
        volume = {13},
        url = {https://hal.archives-ouvertes.fr/hal-00331089/},
        number = {2},
        urldate = {2016-05-11},
        journal = {Nonlinear Processes in Geophysics},
        author = {Kondrashov, Dmitri and Ghil, Michael},
        year = {2006},
        pages = {151--159},
}

@article{torok_functional_2016,
        title = {Functional diversity supports the biomass-diversity humped-back relationship in phytoplankton assemblages},
        volume = {30},
        issn = {02698463},
        url = {http://doi.wiley.com/10.1111/1365-2435.12631},
        doi = {10.1111/1365-2435.12631},
        language = {en},
        number = {9},
        urldate = {2017-07-16},
        journal = {Functional Ecology},
        author = {T\"or\"ok, P\'eter and T-Krasznai, Enik\~n and B-B\'eres, Vikt\'oria and B\'acsi, Istv\'an and Borics, G\'abor and T\'othm\'er\'asz, B\'ala},
        editor = {Sayer, Emma},
        month = sep,
        year = {2016},
        pages = {1593--1602},
}


@article{jalon-rojas_evaluation_2016,
        title = {Evaluation of spectral methods for high-frequency multiannual time series in coastal transitional waters: advantages of combined analyses: {Tests} of spectral analysis on coastal time series},
        volume = {14},
        issn = {15415856},
        shorttitle = {Evaluation of spectral methods for high-frequency multiannual time series in coastal transitional waters},
        url = {http://doi.wiley.com/10.1002/lom3.10097},
        doi = {10.1002/lom3.10097},
        language = {en},
        number = {6},
        urldate = {2017-04-27},
        journal = {Limnology and Oceanography: Methods},
        author = {Jal\'on-Rojas, Isabel and Schmidt, Sabine and Sottolichio, Aldo},
        month = jun,
        year = {2016},
        keywords = {Gironde, LSP, Method, SSA, Unknown, Wavelet analysis},
        pages = {381--396},
        file = {jalnrojas2016.pdf:/home/cpicoche/.mozilla/firefox/atrsbomk.default/zotero/storage/M7IX33KZ/jalnrojas2016.pdf:application/pdf}
}

Rapport/bibli_rephy_all.bib (after)
@article{diaz_climate_2013,
        title = {Climate {Variability} and {Oceanographic} {Settings} {Associated} with {Interannual} {Variability} in the {Initiation} of {Dinophysis} acuminata {Blooms}},
        volume = {11},
        issn = {1660-3397},
        url = {http://www.mdpi.com/1660-3397/11/8/2964/},
        doi = {10.3390/md11082964},
        language = {en},
        number = {8},
        urldate = {2017-05-11},
        journal = {Marine Drugs},
        author = {D\'iaz, Patricio and Reguera, Beatriz and Ruiz-Villarreal, Manuel and Pazos, Yolanda and Velo-Su\'arez, Lourdes and Berger, Henrick and Sourisseau, Marc},
        month = aug,
        year = {2013},
        pages = {2964--2981},
}

@article{gobler_ocean_2017,
        title = {Ocean warming since 1982 has expanded the niche of toxic algal blooms in the {North} {Atlantic} and {North} {Pacific} oceans},
        volume = {114},
        issn = {0027-8424, 1091-6490},
        url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1619575114},
        doi = {10.1073/pnas.1619575114},
        language = {en},
        number = {19},
        urldate = {2017-05-11},
        journal = {Proceedings of the National Academy of Sciences},
        author = {Gobler, Christopher J. and Doherty, Owen M. and Hattenrath-Lehmann, Theresa K. and Griffith, Andrew W. and Kang, Yoonja and Litaker, R. Wayne},
        month = may,
        year = {2017},
        pages = {4975--4980},
}

@article{hampton_empirical_2006,
        title = {Empirical evaluation of observation scale effects in community time series},
        volume = {113},
        url = {http://onlinelibrary.wiley.com/doi/10.1111/j.2006.0030-1299.14643.x/full},
        number = {3},
        urldate = {2016-01-29},
        journal = {Oikos},
        author = {Hampton, Stephanie E. and Schindler, Daniel E.},
        year = {2006},
        pages = {424--439},
}

@Article{hernandez_farinas_assessing_2015,
  Title                    = {Assessing phytoplankton realized niches using a {French} national phytoplankton monitoring network},
  Author                   = {Hern\'andez Fari\~nas, T. and Bacher, C. and Soudant, D. and Belin, C. and Barill\'e, L.},
  Journal                  = {Estuarine, Coastal and Shelf Science},
  Year                     = {2015},

  Month                    = jun,
  Pages                    = {15--27},
  Volume                   = {159},

  Doi                      = {10.1016/j.ecss.2015.03.010},
  ISSN                     = {02727714},
  Language                 = {en},
  Owner                    = {frederic},
  Timestamp                = {2017.01.24},
  Url                      = {http://linkinghub.elsevier.com/retrieve/pii/S0272771415000797},
  Urldate                  = {2015-11-02}
}

@phdthesis{hernandez_farinas_analyse_nodate,
        title = {Analyse et mod\'elisation des \'evolutions \`a long terme de la biodiversit\'e phytoplanctonique dans les zones c\^oti\`eres sous l'effet des pressions environnementales et anthropiques},
        url = {https://cloud.ifremer.fr/index.php/s/DogeaEo89lndTcZ/download},
        urldate = {2016-02-24},
        school = {Universit\'e de Nantes, Facult\'e des Sciences et des Techniques},
        author = {Hern\'andez Fari\~nas, Tania},
        year = {2015},
}

@article{kondrashov_spatio-temporal_2006,
        title = {Spatio-temporal filling of missing points in geophysical data sets},
        volume = {13},
        url = {https://hal.archives-ouvertes.fr/hal-00331089/},
        number = {2},
        urldate = {2016-05-11},
        journal = {Nonlinear Processes in Geophysics},
        author = {Kondrashov, Dmitri and Ghil, Michael},
        year = {2006},
        pages = {151--159},
}

@article{torok_functional_2016,
        title = {Functional diversity supports the biomass-diversity humped-back relationship in phytoplankton assemblages},
        volume = {30},
        issn = {02698463},
        url = {http://doi.wiley.com/10.1111/1365-2435.12631},
        doi = {10.1111/1365-2435.12631},
        language = {en},
        number = {9},
        urldate = {2017-07-16},
        journal = {Functional Ecology},
        author = {T\"or\"ok, P\'eter and T-Krasznai, Enik\~n and B-B\'eres, Vikt\'oria and B\'acsi, Istv\'an and Borics, G\'abor and T\'othm\'er\'asz, B\'ala},
        editor = {Sayer, Emma},
        month = sep,
        year = {2016},
        pages = {1593--1602},
}


@article{jalon-rojas_evaluation_2016,
        title = {Evaluation of spectral methods for high-frequency multiannual time series in coastal transitional waters: advantages of combined analyses: {Tests} of spectral analysis on coastal time series},
        volume = {14},
        issn = {15415856},
        shorttitle = {Evaluation of spectral methods for high-frequency multiannual time series in coastal transitional waters},
        url = {http://doi.wiley.com/10.1002/lom3.10097},
        doi = {10.1002/lom3.10097},
        language = {en},
        number = {6},
        urldate = {2017-04-27},
        journal = {Limnology and Oceanography: Methods},
        author = {Jal\'on-Rojas, Isabel and Schmidt, Sabine and Sottolichio, Aldo},
        month = jun,
        year = {2016},
        pages = {381--396},
}


@article{bersier_quantitative_2002,
	title = {Quantitative descriptors of food-web matrices},
	volume = {83},
	url = {http://onlinelibrary.wiley.com/doi/10.1890/0012-9658(2002)083[2394:QDOFWM]2.0.CO;2/full},
	number = {9},
	urldate = {2017-10-15},
	journal = {Ecology},
	author = {Bersier, Louis-Felix and Bana\u{s}ek-Richter, Carolin and Cattin, Marie-France},
	year = {2002},
	pages = {2394--2407},
}

Rapport/bibli_rephy_all.bib (diff)
@@ -114,8 +114,18 @@
         author = {Jal\'on-Rojas, Isabel and Schmidt, Sabine and Sottolichio, Aldo},
         month = jun,
         year = {2016},
-        keywords = {Gironde, LSP, Method, SSA, Unknown, Wavelet analysis},
         pages = {381--396},
-        file = {jalnrojas2016.pdf:/home/cpicoche/.mozilla/firefox/atrsbomk.default/zotero/storage/M7IX33KZ/jalnrojas2016.pdf:application/pdf}
 }
 
+
+@article{bersier_quantitative_2002,
+	title = {Quantitative descriptors of food-web matrices},
+	volume = {83},
+	url = {http://onlinelibrary.wiley.com/doi/10.1890/0012-9658(2002)083[2394:QDOFWM]2.0.CO;2/full},
+	number = {9},
+	urldate = {2017-10-15},
+	journal = {Ecology},
+	author = {Bersier, Louis-Felix and Bana\u{s}ek-Richter, Carolin and Cattin, Marie-France},
+	year = {2002},
+	pages = {2394--2407},
+}
